125 <a href="http//blog.showneighbour.com/2017/08/03/days-on-market-of-property/
" target="_blank">Days on Market</a>|1|pvic234801
15 <a href="http//blog.showneighbour.com/2017/08/03/days-on-market-of-property/"
 target="_blank">Days on Market</a>|1|pvic217900
20 <a href="http//blog.showneighbour.com/2017/08/03/days-on-market-of-property/"
 target="_blank">Days on Market</a>|1|pvic146894
619 <a href="http//blog.showneighbour.com/2017/08/03/days-on-market-of-property/
" target="_blank">Days on Market</a>|1|pvic521746












Last Sold|83384|pvic400000


List|167988|pvic450000


N/a|1|pvic748687

Phone 03 5358 2100
|1|pvic518192
Phone 03 9546 8211
|1|pvic337551
Phone 0403614847|1|pvic215763
Poultry|8|pvic502907


SE|1|pvic679241
SHOP|2|pvic681801
SIGN|1|pvic486263
SOLD - $185,000|1|pvic751816


Uni|2|pvic375953
Unit, Bed & Breakfas|1|pvic365265
Unknown|1|pvic262778

commercial|6|pvic112794